<!DOCTYPE html>
<html>
  <head>
      <title>CV de Baptiste Bourdier</title>
 	  <meta charset="utf-8"/>
 	  <link rel="stylesheet" href="nouveau.css"/>
   </head>
   <body>
   	  <div class="page">
   	  	  <div class="infophoto">
   	  	  	  <div class="info">
                <h1><strong>Baptiste Bourdier</strong><br/>
                	 <em>Dévellopeur web fullstack</em>
                </h1>
               
                <h3>"Croyez en vos rêves et ils se réaliseront peut-être.<br/>
                     Croyez en vous et ils se réaliseront sûrement".<br/>
                     <em><strong>Martin Luther KING</strong></em>
                 </h3>

   	  	  	  </div>
   	  	  	  <div class="photo">
   	  	  	  	<img src="baptiste.jpg" alt="photo CV Baptiste Bourdier" width="150" height="170"/><br/>
   	  	        <h4>32ans<br/>
   	  	           Plaisance-du-touch<br/>
   	  	           baptiste.bourdier@yahoo.fr<br/>
   	  	           Mobilité: Toulouse et sa région
   	  	       </h4>
              </div>
           </div>
   	  	  <div class="section">
   	  	  	<h2>FORMATIONS</h2>
   	  	  	  <div class="sec-gauche" id="forma-gauche">
                   <p>2019-2020</p>
                   <p>2018-2019</p>
                   <p>2012-2013</p>
   	  	  	  </div>
   	  	  	  <div class="sec-droite">
                   <p><span class="titre">Développeur Web et Web mobile, Simplon Ecole National du Numérique</span><br/>
                   Développer des sites internet et des applications mobiles</p>
                   <p><span class="titre">Référent Digital, Simplon Ecole National du Numérique</span><br/>
                   Création de site web à l'aide d'un CMS,le promouvoir et le sécuriser (web marketing,community management,SEO,Cybersécurité)</p>
                   <p><span class="titre">Agent de Sûreté Aéroportuaire, ASCT formation</span><br/>
                   Assurer l'inspection filtrage de tous intervenants liés aux transport aérien</p>

   	  	  	  </div>
          </div>
   	  	  <div class="section">
   	  	  	<h2>EXPERIENCES PROFESSIONNELLES</h2>
   	  	  	  <div class="sec-gauche" id="exp-gauche">
                   <p>2013-2018<br/><span class="durée">(5 ans)</span></p>
                   <p>2012-2013<br/><span class="durée">(6 mois)</span></p>
                   <p>2011-2012<br/><span class="durée">(1 an)</span></p>
                   <p>2007-2012<br/><span class="durée">(5 ans)</span></p>
   	  	  	  </div>
   	  	  	  <div class="sec-droite" id="exp-droite">
   	  	  	  	   <p><span class="titre">Coordinateur de Sûreté Aéroportuaire et Maître Chien en recherche d'explosif, Hyleos Sûreté</span><br/>
                   Inspection filtrage du frêt aérien et des intervenants, mise en place d'audits, gestion des plannings, managment d'équipes</p>
                   <p><span class="titre">Agent de Sûreté Aéroportuaire, ICTS France, Aéroport CDG Terminal 2</span><br/>
                   Inspection filrage des intervants autour	de l'avion et des passagers, contrôle d'accés du personnel autorisés</p>
                   <p><span class="titre">Négociateur Immobilier, Solvimmo</span><br/>
                   Gestion du portefeuille clients, prise de mandats, rédaction des compromis de ventes, Négociation d'offres</p>
                   <p><span class="titre">Responsable Adjoint de magasin, La Halle!</span><br/>
                   Mise en place des opérations commerciales, merchandising, gestion des plannings, formation des nouveaux collaborateurs</p>	
   	  	  	  	
   	  	  	  </div>
   	  	  </div>
   	  	  <div class="section">
   	  	  	<h2>COMPETENCES</h2>
   	  	  	  <div class="sec-gauche" id="com-gauche">
                   <p>Informatique:<br/>
                      Langage:</p>
                   <p>Certification:<br/></p>
   	  	  	  </div>
   	  	  	  <div class="sec-droite">
   	  	  	  	   <p>Windows,Linux,Word,Excel,Photoshop,Wordpress,githlab,Googledrive<br/>
   	  	  	  	   HTML,CSS,JavaScript,PHP</p>
   	  	  	  	   <p>OPQUAST, WordPress, Méthodes Agiles</p>
   	  	  	  </div>
   	  	  </div>
   	  	  <div class="section">
   	  	  	<h2>CENTRE D'INTERET ET SOUVENIR</h2>
   	  	  	  <div class="sec-gauche">
                <p>Intérêts:<br/></p>
                <h5>Souvenir:<br></h5>
   	  	  	  </div>
   	  	  	  <div class="sec-droite">
   	  	  	  	<p>Football,Culture Web,Cinéma,Lecture</p>
                <h5> La Naissance de mes 2 enfants sont pour moi un souvenir mémorable</h5>
   	  	  	  </div>
          </div>

 	</div>
   </body>
   </html>
